# quarkus3-test

./: pom.xml
src/main/java/foo/bar/test/: FooBar2Entity.java  FooBarEntity.java  Test.java
src/main/resources/: application.properties
