quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.datasource.devservices.enabled=true
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.devservices.image-name=mysql:5.5.46

